version: "3.7"
services:
  backend:
    build:
      context: ./backend
    ports:
      - "2879:80"
    volumes:
      - type: bind
        source: ./backend/.env
        target: /slack-leaderboards/backend/.env
    init: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
  frontend:
    build:
      context: ./frontend
    ports:
      - "2880:3000"
    volumes:
      - type: bind
        source: ./frontend/.env
        target: /slack-leaderboards/frontend/.env
    init: true
