name: CI

on:
  push:
  pull_request:
    types: [opened]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: setup node 18
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: install autoflake, black, isort, and flake8
        run: pip install autoflake black isort flake8

      - name: load cached frontend node_modules
        id: cached-npm-dependencies
        uses: actions/cache@v4
        with:
          path: ./frontend/node_modules
          key: venv-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}

      - name: install frontend dependencies
        working-directory: ./frontend
        run: yarn

      - name: auto-flake (backend)
        working-directory: ./backend
        run: autoflake --remove-all-unused-imports --expand-star-imports --ignore-init-module-imports --in-place --recursive src/

      - name: auto-flake (sync)
        working-directory: ./sync
        run: autoflake --remove-all-unused-imports --expand-star-imports --ignore-init-module-imports --in-place --recursive src/

      - name: black fix (backend)
        working-directory: ./backend
        run: black src/

      - name: black fix (sync)
        working-directory: ./sync
        run: black src/

      - name: isort fix (backend)
        working-directory: ./backend
        run: isort src/

      - name: isort fix (sync)
        working-directory: ./sync
        run: isort src/

      - name: prettier fix
        working-directory: ./frontend
        run: yarn format

      - name: auto commit
        if: github.ref != 'refs/heads/main'
        uses: stefanzweifel/git-auto-commit-action@v4.15.4
        with:
          commit_message: format / fix code

      - name: flake8 (backend)
        working-directory: ./backend
        run: flake8 src/

      - name: flake8 (sync)
        working-directory: ./sync
        run: flake8 src/
